#finderWrap {
    margin-top: 5px;
    min-height: initial;
    height: 8rem;  
    border-radius: 10px;
}

#targetid {
    box-sizing: border-box;
    opacity: 50%;
    background-color: #18181b;
    border-radius:10px;
    color: white;
    font-size:18px;
    padding-left: 5px;
    height: 100%;
    width: 12%;
}

#ind {
    display: inline;
}

#infodiv{
    padding-left: 10px;
    display: inline;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
}

#submitb {
    width: 20px;
    display: inline;
    margin-left: 5px;
}

#plusbutton {
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

#topd {
    padding: 5px;
    max-height: initial;
    height: 50%;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

#botd {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    min-height: initial;
    height: 50%;
    width: 100%;
    position: relative;
}

.ce {
    --cegreen: #05483F;
    --ceyellow: #D68029;
    --cered: #7F0423;

    background: var(--cegreen);
    display: inline-block;
    height: 100%;
    margin-right: 1%;
    border-radius:10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
}
/*  
    #7F0423 red for no vod link 
    #05483F green for yes vod
    #D68029 yellow for no clip vod best guess
*/


.plink {
    color: white;
    text-align: left;
    font-size: 17px;
    font-weight: bold;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

#expressvod {
    box-sizing: border-box;
    opacity: 50%;
    background-color: #18181b;
    border-radius:10px;
    color: white;
    font-size:12px;
    padding-left: 5px;
    height: 50%;
    width: 25%;
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    flex-wrap: nowrap !important;
}
