{
  
  "manifest_version": 2,
  "name": "TTV Looking Glass",
  "version": "0.0.0.97",
  "description": "Simply generate links to other perspectives while watching Twitch clips and vods. Adds express vod feature to Twitch's nav bar.",
  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
    "permissions": [
      "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["*://clips.twitch.tv/*","*://www.twitch.tv/*"],
      "js": ["main.js"],
      "run_at": "document_end",
      "css": ["style.css"]
    }
  ]
}